<html>
<head>
<title>RECURSO NO DISPONIBLE. DEUSTO BAZAR.com</title>

</head>
<body background="images/fondo.jpg">
<center>
<table CELLSPACING="0" CELLPADDING="0" BORDER="0" width="90%">
 <tr>
   <td colspan="5" bgcolor="blue"></td>
 </tr>
 <tr>
   <td WIDTH="1" BGCOLOR="blue"><IMG SRC="imges/x.gif" WIDTH="1" HEIGHT="1"></td>
   <td><img src="images/x.gif" width="15"></td>
   <td align="center" valingn="middle"><h1>DEUSTO BAZAR.com</h1>
   </td>
   <td><img src="images/x.gif" width="15"></td>
   <td WIDTH="1" BGCOLOR="blue"><IMG SRC="imges/x.gif" WIDTH="1" HEIGHT="1"></td>
 </tr>

 <tr>
   <td WIDTH="1" BGCOLOR="blue"><IMG SRC="imges/x.gif" WIDTH="1" HEIGHT="1"></td>
   <td><img src="images/x.gif" width="15"></td>
   <td align="center" valingn="middle">
   <table border="0" width="70%">
     <tr>
       <td class="titulo" align="center" bgcolor="blue"><font color="white" size=+1>RECURSO NO DISPONIBLE</font></td>
     </tr>
     <tr>
       <td class="mensaje" align="justify">Sentimos no poder ofrecerle este recurso en este instante.<br>
Estamos trabajando para solucionarlo lo antes posible.<br>
Rogamos disculpen las molestias.</td>
     </tr>

   </table>
   </td>
   <td><img src="images/x.gif" width="15"></td>
   <td WIDTH="1" BGCOLOR="blue"><IMG SRC="imges/x.gif" WIDTH="1" HEIGHT="1"></td>
 </tr>
 <tr>
   <td colspan="5" bgcolor="blue"></td>
 </tr>

</table>
</center>
</body>
</html>